<!DOCTYPE html>
<html>
  <head>
    <title>Арсений</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqPXHEfqQwX6MUQB-zhZH8xraVsJrK0PsJFmI028=s900-c-k-c0x00ffffff-no-rj"/>
    </head>
  <body>
    <h1>Мой сайт)</h1>
    <h2>Серьёзно</h2>
    <p>бла бла бла... Текст под заголовком</p>
    <p><em>а это курсив</em></p>
    <a href="https://www.online-python.com/">
    Нажми сюда
    </a>
    <ul>
      <li>Один</li>
      <li>Два</li>
      <li>Три</li>
    </ul>
    <hr>
    <table border="1">
      <thead>
        <tr>
          <th>Название</th>
          <th>Количество</th>
        </tr>
        <tbody>
          <tr>
            <td>Яблоко</td>
              <td>2</td>
          </tr>
          <tr>
            <td>Банан</td>
              <td>3</td>
          </tr>
          <tfoot>
            <tr>
              <td colspan="2">Итог: 5</td>
            </tr>
          </tfoot>
        </tbody>
      </thead>
    </table>
    <img src="https://avatars.mds.yandex.net/i?id=d2bec21b5317f1549e308eb3ffa062a152b55657-10652854-images-thumbs&n=13" alt="">
    <input type="text" name="" value="">
      <input type="month" name="" value="">
  </body>
</html>
